{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "rootDir": "src",
    "outDir": "dist",

    "declaration": true,
    "declarationMap": true,

    // ✅ Proper alias resolution
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },

  // ✅ Include TS and declaration files
  "include": ["src/**/*.ts", "src/**/*.d.ts"],

  // ✅ Exclude only build artifacts + node_modules
  "exclude": ["node_modules", "dist"]
}
